<meta charset="UTF-8">
<!-- TemplateParam name="file-prefix" type="text" value="module-SE-Ax-Ix-" -->

<!-- TemplateParam name="optional-5" type="boolean" value="false" -->
<!-- TemplateParam name="optional-6" type="boolean" value="false" -->

<!-- TemplateParam name="rep-1-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-1-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-2-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-2-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-3-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-3-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-4-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-4-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-5-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-5-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-6-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-6-b" type="text" value="wa" -->



<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-md-12">
  <div class="instructions audio">
   	<figure class="wb-mltmd small">
            <audio title="Complementary audio">
                <source src="content/medias/audios/@@(_document['file-prefix'])@@-D.mp3" type="audio/mp3" />
            </audio>

      </figure>
      <span><!-- TemplateBeginEditable name="instructions" -->Listen to the conversation and indicate whether the statements that follow are true or false. <!-- TemplateEndEditable --></span>
	</div>

</section>
<div class="row gab  gabarit-co-3">
    <section role="content" class="col-md-6">
        <!-- TemplateBeginEditable name="img" --><img src="content/medias/images/xxximgxxx.jpg" class="img-responsive" alt="xxxaltxxx"><!-- TemplateEndEditable -->
        <figure class="wb-mltmd">
            <audio title="Discussion">
              <source src="content/medias/audios/@@(_document['file-prefix'])@@.mp3" type="audio/mp3" />
        
            </audio>
            <figcaption>
                  <details id="inline-captions">
                        <summary>Transcript</summary>
                        <!-- TemplateBeginEditable name="transcription" -->
                        
                        <p>xxx</p>
                        
                        
                        
        				<!-- TemplateEndEditable -->
                    </details>
            </figcaption>
      </figure>
  </section>

    <section role="content" class="col-md-6">
        <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="any" data-dis-bkp="any||never||onright">
            <div class="clearfix"></div>
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-1" data-question-type="type-1" data-feedback-type="instant">
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
                    <div class="qs-text"><legend><!-- TemplateBeginEditable name="choixrep" -->Answer choices: <!-- TemplateEndEditable --></legend></div>
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-1.mp3" type="audio/mp3" /></audio></figure>             
                            <legend class="col-xs-11"><!-- TemplateBeginEditable name="question1" -->xxxquestion1xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q1-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-1-a'])@@" name="q1" id="q1-a" type="radio">
                            <label for="q1-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-1-b'])@@" name="q1" id="q1-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                            
                      </div>
                    </div>





                    <!-- QUESTION ANSWERS -->
                  <div class="qs-answers" >
                        <div class="row">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-2.mp3" type="audio/mp3" /></audio></figure>             
                            <legend class="col-xs-11"><!-- TemplateBeginEditable name="question2" -->xxxquestion2xxx<!-- TemplateEndEditable --></legend>
                        </div>
                    <div class="row vraifaux">
							<label for="q2-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-2-a'])@@" name="q2" id="q2-a" type="radio">
                            <label for="q2-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-2-b'])@@" name="q2" id="q2-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                           
                        </div>
                    </div>


                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-3.mp3" type="audio/mp3" /></audio></figure>             
                            <legend class="col-xs-11"><!-- TemplateBeginEditable name="question3" -->xxxquestion3xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q3-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-3-a'])@@" name="q3" id="q3-a" type="radio">
                            <label for="q3-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-3-b'])@@" name="q3" id="q3-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                            
                      </div>
                    </div>

    
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-4.mp3" type="audio/mp3" /></audio></figure>             
                            <legend class="col-xs-11"><!-- TemplateBeginEditable name="question4" -->xxxquestion4xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q4-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-4-a'])@@" name="q4" id="q4-a" type="radio">
                            <label for="q4-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-4-b'])@@" name="q4" id="q4-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                             
                      </div>
                    </div>
                    <!-- TemplateBeginIf cond="_document['optional-5']" -->                     
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-5.mp3" type="audio/mp3" /></audio></figure>             
                            <legend class="col-xs-11"><!-- TemplateBeginEditable name="question5" -->xxxquestion5xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q5-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-5-a'])@@" name="q5" id="q5-a" type="radio">
                            <label for="q5-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-5-b'])@@" name="q5" id="q5-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                         
                        </div>
                    </div>      
                    <!-- TemplateEndIf -->  
                    <!-- TemplateBeginIf cond="_document['optional-6']" -->                     
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-6.mp3" type="audio/mp3" /></audio></figure>             
                            <legend class="col-xs-11"><!-- TemplateBeginEditable name="question6" -->xxxquestion6xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q6-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-6-a'])@@" name="q6" id="q6-a" type="radio">
                            <label for="q6-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-6-b'])@@" name="q6" id="q6-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                         
                        </div>
                    </div>      
                    <!-- TemplateEndIf -->                        
                    
                    
                    
                    
                        <div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>
                </fieldset>
                </div>
            </form>
        </div>
        <!-- END TESTING PERMS -->
        </div>

    </section>
    
</div>





    <script>
    $(document).ready(function(){
        wb.add('.wb-mltmd');
    });
    </script>    
        <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
             qsObj.qsInit();
            $('#activity-1').show();               
        });	
            
        </script>