<meta charset="UTF-8">
<!-- TemplateParam name="class-a" type="text" value="wa" -->
<!-- TemplateParam name="class-b" type="text" value="ra" -->
<!-- TemplateParam name="class-c" type="text" value="wa" -->
<!-- TemplateParam name="class-d" type="text" value="wa" -->
<!-- TemplateParam name="class-e" type="text" value="wa" -->
<!-- TemplateParam name="optional-e" type="boolean" value="false" -->


<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-md-12">
	<div class="instructions"><!-- TemplateBeginEditable name="instructions" -->Read the text and choose the statements that are true.<!-- TemplateEndEditable --></div>
</section>


<div class="row gab gabarit-ce-7">
    <section role="content" class="col-md-6 textbox">
	<!-- TemplateBeginEditable name="long-text" -->
        <p>De finibus Bonorum et Malorum</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

    <!-- TemplateEndEditable --></section>

    <section role="content" class="col-md-6">
        <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="any" data-dis-bkp="any||never||onright">
            <div class="clearfix"></div>
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <!-- THIS IS AN EXERCISE -->
			<div class="qs-exercise" id="exercise-1" data-question-type="type-2" data-feedback-type="instant" data-random-answers="false" >
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
                    <div class="qs-text"><legend>Answer choices: </legend></div>
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers">
                        <div class="row">
                        	<input class="@@(_document['class-a'])@@ col-xs-1" name="q1" id="q1-a" type="checkbox">
                            <label for="q1-a" class="col-xs-10"><!-- TemplateBeginEditable name="option-a" -->xxxoptionaxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row">
                        	<input class="@@(_document['class-b'])@@ col-xs-1" name="q1" id="q1-b" type="checkbox">
                            <label for="q1-b" class="col-xs-10"><!-- TemplateBeginEditable name="option-b" -->xxxoptionbxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row">
                        	<input class="@@(_document['class-c'])@@ col-xs-1" name="q1" id="q1-c" type="checkbox">
                            <label for="q1-c" class="col-xs-10"><!-- TemplateBeginEditable name="option-c" -->xxxoptioncxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row">
                        	<input class="@@(_document['class-d'])@@ col-xs-1" name="q1" id="q1-d" type="checkbox">
                            <label for="q1-d" class="col-xs-10"><!-- TemplateBeginEditable name="option-d" -->xxxoptiondxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>	
<!-- TemplateBeginIf cond="_document['optional-e']" -->  
                        <div class="row">
                        	<input class="@@(_document['class-e'])@@ col-xs-1" name="q1" id="q1-e" type="checkbox">
                            <label for="q1-e" class="col-xs-10"><!-- TemplateBeginEditable name="option-e" -->xxxoptionexxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>	                     
<!-- TemplateEndIf -->
                    </div>

    
                                    
                    <div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart" onclick="masterStructure.loadTarget()"></div>
                </fieldset>
                </div>
            </form>
        	</div>
        <!-- END TESTING PERMS -->
        </div>
    

    </section>
</div>    
        <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
				wb.add('.wb-mltmd');
				qsObj.qsInit();
				$('#activity-1').show(); 
        });	
            
        </script>