<meta charset="UTF-8">
<!-- TemplateParam name="lang" type="text" value="fr" -->
<!-- TemplateParam name="rep" type="number" value="1" -->

<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-sm-12">
	<div class="instructions audio"><span><!-- TemplateBeginEditable name="instructions" -->Select the most suitable translation from the drop-down list.<!-- TemplateEndEditable --></span></div>
</section>


<div class="row gab gabarit-ce-9 gabarit-ce-9-3">
    <section class="col-sm-12">
    
    <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" style="display:none;" id="activity-1"   data-activity-type="simple" data-tracking="false"   data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-qdd" data-score-value="10" data-feedback-type="instant">
            <form>
            
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="qdd1" data-question-type="type-4" data-allow-duplicate-answer="true">
                <fieldset>
                
    
                    
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers row">
                        <p class="col-md-12" lang="@@(_document['lang'])@@"><!-- TemplateBeginEditable name="atraduire" -->xxxtotranslatexxx<!-- TemplateEndEditable --></p>

                        	<label class="col-md-12" for="qdd1-a">
                        	  <select name="qdd1-a" id="qdd1-a" data-rep="@@(_document['rep'])@@">
                        	    <option value="0" disabled selected></option>
                        	    <option value="1"><!-- TemplateBeginEditable name="option-1" -->xxxaxxx<!-- TemplateEndEditable --></option>
                        	    <option value="2"><!-- TemplateBeginEditable name="option-2" -->xxxbxxx<!-- TemplateEndEditable --></option>
                        	    <option value="3"><!-- TemplateBeginEditable name="option-3" -->xxxcxxx<!-- TemplateEndEditable --></option>  
                                <option value="4"><!-- TemplateBeginEditable name="option-4" -->xxxcxxx<!-- TemplateEndEditable --></option>                         	  
                      	    </select>
                        	<span class="qs-vsfbh"></span>
                             </label> 

                    </div>
					<div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>                                    
                </fieldset>
                </div>
            </form>
            </div>
    
        
            <!-- END TESTING PERMANENTS -->
            
        </div>
    </section>
</div>	
    <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
            

				qsObj.qsInit();
				$('#activity-1').show(); 
			
        });	
            
        </script>
	
