<meta charset="UTF-8">
<!-- TemplateParam name="file-prefix" type="text" value="module-SE-Ax-Ix-" -->

<!-- TemplateParam name="rep-a" type="text" value="wa" -->
<!-- TemplateParam name="rep-b" type="text" value="ra" -->
<!-- TemplateParam name="rep-c" type="text" value="wa" -->
<!-- TemplateParam name="rep-d" type="text" value="wa" -->
<!-- TemplateParam name="rep-e" type="text" value="wa" -->


<!-- TemplateParam name="xaudio-instr" type="text" value="D" -->
<!-- TemplateParam name="xaudio-a" type="text" value="1" -->
<!-- TemplateParam name="xaudio-b" type="text" value="2" -->
<!-- TemplateParam name="xaudio-c" type="text" value="3" -->
<!-- TemplateParam name="xaudio-d" type="text" value="4" -->
<!-- TemplateParam name="xaudio-e" type="text" value="5" -->

<!-- TemplateParam name="xaudio-ex1" type="text" value="Ex-1" -->
<!-- TemplateParam name="xaudio-ex2" type="text" value="Ex-2" --> 

<!-- TemplateParam name="optional-e" type="boolean" value="false" -->
<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-md-12">
	<div class="instructions audio">
    	<figure class="wb-mltmd small">
            <audio title="Complementary audio">
                <source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-instr'])@@.mp3" type="audio/mp3" />
            </audio>

        </figure>
        <span><!-- TemplateBeginEditable name="instructions" -->xxxinstructionsxxx<!-- TemplateEndEditable --></span>
	</div>
    <!-- TemplateBeginEditable name="phrase" -->
    <p>xxxphrasexxx</p>
    <!-- TemplateEndEditable -->
</section>


<div class="row gab gabarit-co-4">
    <section role="content" class="col-md-6">
        <!-- TemplateBeginEditable name="image" --><img src="content/medias/images/xxxfwtfxxx.jpg" class="img-responsive" alt="xxxaltxxx"><!-- TemplateEndEditable -->
    </section>

    <section role="content" class="col-md-6">
        <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
            <div class="clearfix"></div>
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-1" data-question-type="type-1" data-feedback-type="instant" >
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
                    <div class="qs-text"><legend>Answer choices: </legend></div>
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers">
                        <div class="row"><input class="@@(_document['rep-a'])@@ col-xs-1" name="q1" id="q1-a" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-a'])@@.mp3" type="audio/mp3" /></audio></figure>             
                            <label for="q1-a" class="col-xs-9"><!-- TemplateBeginEditable name="option-a" -->xxxoptionaxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row"><input class="@@(_document['rep-b'])@@ col-xs-1" name="q1" id="q1-b" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-b'])@@.mp3" type="audio/mp3" /></audio></figure>             
                            <label for="q1-b" class="col-xs-9"><!-- TemplateBeginEditable name="option-b" -->xxxoptionbxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row"><input class="@@(_document['rep-c'])@@ col-xs-1" name="q1" id="q1-c" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-c'])@@.mp3" type="audio/mp3" /></audio></figure>             
                            <label for="q1-c" class="col-xs-9"><!-- TemplateBeginEditable name="option-c" -->xxxoptioncxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row"><input class="@@(_document['rep-d'])@@ col-xs-1" name="q1" id="q1-d" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-d'])@@.mp3" type="audio/mp3" /></audio></figure>
                            <label for="q1-d" class="col-xs-9"><!-- TemplateBeginEditable name="option-d" -->xxxoptiondxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>	
                        <!-- TemplateBeginIf cond="_document['optional-e']" -->                        
                        <div class="row"><input class="@@(_document['rep-e'])@@ col-xs-1" name="q1" id="q1-e" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-e'])@@.mp3" type="audio/mp3" /></audio></figure>
                            <label for="q1-e" class="col-xs-9"><!-- TemplateBeginEditable name="option-e" -->xxxoptionexxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>	                        
						<!-- TemplateEndIf -->	                        
                    </div>
                    <!-- QUESTION FEEDBACK (default hidden) (OPTIONAL) -->
                    <div class="qs-feedback">
                        <div class="qs-right">
                            <p>Examples:</p>
                            <div class="row">
                                <figure class="wb-mltmd small"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-ex1'])@@.mp3" type="audio/mp3" /></audio></figure>
                                <span><!-- TemplateBeginEditable name="ex1" -->xxxex1xxx<!-- TemplateEndEditable --></span>
                            </div>
                            <div class="row">
                                <figure class="wb-mltmd small"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@@@(_document['xaudio-ex2'])@@.mp3" type="audio/mp3" /></audio></figure>
                                <span><!-- TemplateBeginEditable name="ex2" -->xxxex2xxx<!-- TemplateEndEditable --></span>
                            </div>
                        </div>

					</div>
    
                                    
                    <div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart" onclick="masterStructure.loadTarget()"></div>
                </fieldset>
                </div>
            </form>
        	</div>
        <!-- END TESTING PERMS -->
        </div>
    

    </section>
</div>    
<script src="js/plugins/qsbeta.js"></script>
        <!-- TemplateBeginEditable name="morescript" --><!-- TemplateEndEditable -->
<script type="text/javascript">	 
    
        $(document).ready(function(e) {
            
				wb.add('.wb-mltmd');
				qsObj.qsInit();
				$('#activity-1').show(); 
			
        });	
            
        </script>