<meta charset="UTF-8">
<!-- TemplateParam name="rep-1" type="text" value="" -->
<!-- TemplateParam name="rep-2" type="text" value="" -->
<!-- TemplateParam name="rep-3" type="text" value="" -->
<!-- TemplateParam name="rep-4" type="text" value="" -->
<!-- TemplateParam name="rep-5" type="text" value="" -->
<!-- TemplateParam name="rep-6" type="text" value="" -->
<!-- TemplateParam name="rep-7" type="text" value="" -->


<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-sm-12">
	<div class="instructions">
        <span><!-- TemplateBeginEditable name="instructions" -->Select the elements in the correct order to construct a sentence.<!-- TemplateEndEditable --></span>
	</div>
</section>
<!-- TemplateBeginEditable name="question" --><p class="indice col-sm-12">xxxquestionxxx</p><!-- TemplateEndEditable -->
<div class="row gab gabarit-ee-10 zone-mots">
	<span class="wb-inv">The words chosen from the following list will go towards building the sentance in the textbox after.</span>
    <div class="col-xs-12 col-md-3 box"><a href="javascript:;" class="clickable" onclick="return false">@@(_document['rep-1'])@@</a></div>
	<div class="col-xs-12 col-md-3 box"><a href="javascript:;" class="clickable" onclick="return false">@@(_document['rep-2'])@@</a></div>
	<div class="col-xs-12 col-md-3 box"><a href="javascript:;" class="clickable" onclick="return false">@@(_document['rep-3'])@@</a></div>
	<div class="col-xs-12 col-md-3 box"><a href="javascript:;" class="clickable" onclick="return false">@@(_document['rep-4'])@@</a></div>
	<div class="col-xs-12 col-md-3 box"><a href="javascript:;" class="clickable" onclick="return false">@@(_document['rep-5'])@@</a></div>
	<div class="col-xs-12 col-md-3 box"><a href="javascript:;" class="clickable" onclick="return false">@@(_document['rep-6'])@@</a></div>
	<div class="col-xs-12 col-md-3 box"><a href="javascript:;" class="clickable" onclick="return false">@@(_document['rep-7'])@@</a></div>	
</div>




<div class="row gab gabarit-ee-10">

    <section class="col-md-12">
    <!-- THIS IS AN ACTIVITY -->
    	<div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" >
            <!-- END TESTING PERMANENTS -->
            <div class="clearfix"></div>
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-1" data-question-type="type-3"  data-feedback-type="instant" >
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
                    <div class="qs-text row">					
                        <legend class=" col-xs-12">Sentence:</legend>
                    </div>
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers row">
                        <div class="type-here col-xs-11">&nbsp;</div>
                        <input data-rep="@@(_document['rep-1'])@@@@(_document['rep-2'])@@@@(_document['rep-3'])@@@@(_document['rep-4'])@@@@(_document['rep-5'])@@@@(_document['rep-6'])@@@@(_document['rep-7'])@@" id="q1-a" type="text" class="wb-inv"  disabled>
                        <span class="qs-vsfbh col-xs-1">X</span>
                    </div>
                    <!-- QUESTION FEEDBACK (default hidden) (OPTIONAL) -->
                    <div class="qs-feedback row" style="display:none;">
    
                        <div class="qs-generic">
                        	<p class="rep">Answer:</p>
	                        <p class="sugg">@@(_document['rep-1'])@@@@(_document['rep-2'])@@@@(_document['rep-3'])@@@@(_document['rep-4'])@@@@(_document['rep-5'])@@@@(_document['rep-6'])@@@@(_document['rep-7'])@@</p>
                        </div>
    
                    </div>
                    <div class="boutons-feedback row"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>                                    
                    
                </fieldset>
                </div>
      
                                
            </form>
            </div>
        </div>
       
        <!-- END TESTING PERMS -->
        <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
             qsObj.qsInit();
            $('#activity-1').show();               
        });	
		
		$(document).ready(function(e) {
			$(".clickable").each(function( index ) {
				$(this).click(function(e){
					var thisText=$(this).html()
					var phrase=$("input").eq(0).val();
					if (!$(this).hasClass("disabled")){
						$(".type-here").eq(0).html(phrase+thisText)
						$("input").eq(0).val(phrase+thisText)
					}
					$(this).addClass('disabled')
					$(this).attr("tabindex", "-1");
					$(this).html(thisText+"<span class='wb-inv'>This option is no longer available</span>")
				})
			})
			$('.zone-mots div').shuffle();
        });	
            
        </script>
    </section>
</div>