<meta charset="UTF-8">
<!-- TemplateParam name="file-prefix" type="text" value="module-SE-Ax-Ix-" -->

<!-- TemplateParam name="optional-e" type="boolean" value="false" -->
<!-- TemplateParam name="optional-f" type="boolean" value="false" -->

<!-- TemplateParam name="rep-a" type="text" value="wa" -->
<!-- TemplateParam name="rep-b" type="text" value="ra" -->
<!-- TemplateParam name="rep-c" type="text" value="wa" -->
<!-- TemplateParam name="rep-d" type="text" value="wa" -->
<!-- TemplateParam name="rep-e" type="text" value="wa" -->
<!-- TemplateParam name="rep-f" type="text" value="wa" -->




<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>
<section role="content" class="col-md-12">
	<div class="instructions audio">
    	<figure class="wb-mltmd small">
            <audio title="Complementary audio">
                <source src="content/medias/audios/@@(_document['file-prefix'])@@-D.mp3" type="audio/mp3" />
            </audio>

        </figure>
        <span><!-- TemplateBeginEditable name="instructions" -->Listen to the discussion and choose the statement that best describes the situation.<!-- TemplateEndEditable --></span>
	</div>
</section>

<div class="row gab gabarit-co-1">
    <section role="content" class="col-md-6">
        <!-- TemplateBeginEditable name="img" --><img src="content/medias/images/xxximgxxx.jpg" class="img-responsive" alt="xxxaltxxx"><!-- TemplateEndEditable -->
        <figure class="wb-mltmd">
            <audio title="Discussion"><source src="content/medias/audios/@@(_document['file-prefix'])@@.mp3" type="audio/mp3" /></audio>
            <figcaption>
                  <details id="inline-captions">
                        <summary>Transcript</summary>
                        <!-- TemplateBeginEditable name="transcript" -->
                        <dl class="visible-caption dialogue">
                        

                        </dl>
			        <!-- TemplateEndEditable -->
                    </details>
            </figcaption>
        </figure>
    </section>

    <section role="content" class="col-md-6">
        <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
            <div class="clearfix"></div>
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-1" data-question-type="type-1" data-feedback-type="instant" >
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
                    <div class="qs-text"><legend><!-- TemplateBeginEditable name="choix" -->Answer choices: <!-- TemplateEndEditable --></legend></div>
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers">
                        <div class="row"><input class="@@(_document['rep-a'])@@ col-xs-1" name="q1" id="q1-a" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-1.mp3" type="audio/mp3" /></audio></figure>             
                            <label for="q1-a" class="col-xs-9"><!-- TemplateBeginEditable name="questiona" -->xxxquestionaxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row"><input class="@@(_document['rep-b'])@@ col-xs-1" name="q1" id="q1-b" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-2.mp3" type="audio/mp3" /></audio></figure>             
                            <label for="q1-b" class="col-xs-9"><!-- TemplateBeginEditable name="questionb" -->xxxquestionbxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row"><input class="@@(_document['rep-c'])@@ col-xs-1" name="q1" id="q1-c" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-3.mp3" type="audio/mp3" /></audio></figure>             
                            <label for="q1-c" class="col-xs-9"><!-- TemplateBeginEditable name="questionc" -->xxxquestioncxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row"><input class="@@(_document['rep-d'])@@ col-xs-1" name="q1" id="q1-d" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-4.mp3" type="audio/mp3" /></audio></figure>
                            <label for="q1-d" class="col-xs-9"><!-- TemplateBeginEditable name="questiond" -->xxxquestiondxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>				
                        

                    <!-- TemplateBeginIf cond="_document['optional-e']" -->                                
                        
                        <div class="row"><input class="@@(_document['rep-e'])@@ col-xs-1" name="q1" id="q1-e" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-5.mp3" type="audio/mp3" /></audio></figure>
                            <label for="q1-e" class="col-xs-9"><!-- TemplateBeginEditable name="questione" -->xxxquestionexxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>                        
                    <!-- TemplateEndIf -->                         
                        
                    <!-- TemplateBeginIf cond="_document['optional-f']" -->                                
                        <div class="row"><input class="@@(_document['rep-f'])@@ col-xs-1" name="q1" id="q1-f" type="radio">
                            <figure class="wb-mltmd small col-xs-1"><audio title="Complementary audio"><source src="content/medias/audios/@@(_document['file-prefix'])@@-6.mp3" type="audio/mp3" /></audio></figure>
                            <label for="q1-d" class="col-xs-9"><!-- TemplateBeginEditable name="questionf" -->xxxquestionfxxx<!-- TemplateEndEditable --></label>
                            <span class="qs-vsfbh col-xs-1"></span>
                        </div>                        
                    <!-- TemplateEndIf -->                         
                        
                        
                        
                        
                        
                        
                        <div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>
                    </div>
                </fieldset>
                </div>
            </form>
        	</div>
        <!-- END TESTING PERMS -->
        </div>

    </section>

</div>

    
        <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
            wb.add('.wb-mltmd');
             qsObj.qsInit();
            $('#activity-1').show();               
        });	
            
        </script>