<meta charset="UTF-8">


<!-- TemplateParam name="optional-5" type="boolean" value="false" -->
<!-- TemplateParam name="optional-6" type="boolean" value="false" -->

<!-- TemplateParam name="rep-1-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-1-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-2-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-2-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-3-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-3-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-4-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-4-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-5-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-5-b" type="text" value="wa" -->
<!-- TemplateParam name="rep-6-a" type="text" value="ra" -->
<!-- TemplateParam name="rep-6-b" type="text" value="wa" -->

<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-md-12">
	<div class="instructions">

        <span><!-- TemplateBeginEditable name="instructions" -->Read the text and indicate whether the statements that follow are true or false.<!-- TemplateEndEditable --></span>
	</div>

</section>
<div class="row gab  gabarit-ce-8">
    <section role="content" class="col-md-6 textbox">
	<!-- TemplateBeginEditable name="text" -->
        <p>De finibus Bonorum et Malorum</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <!-- TemplateEndEditable -->
    </section>

    <section role="content" class="col-md-6">
        <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="any" data-dis-bkp="any||never||onright">
            <div class="clearfix"></div>
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-1" data-question-type="type-1" data-feedback-type="instant">
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
                    <div class="qs-text"><legend><!-- TemplateBeginEditable name="choix" -->Answer choices: <!-- TemplateEndEditable --></legend></div> 
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <legend class="col-xs-12"><!-- TemplateBeginEditable name="xxxquestion1xxx" -->xxxquestion1xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q1-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-1-a'])@@" name="q1" id="q1-a" type="radio">
                            <label for="q1-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-1-b'])@@" name="q1" id="q1-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                            
                        </div>
                    </div>


                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">

                            <legend class="col-xs-12"><!-- TemplateBeginEditable name="xxxquestion2xxx" -->xxxquestion2xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q2-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-2-a'])@@" name="q2" id="q2-a" type="radio">
                            <label for="q2-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-2-b'])@@" name="q2" id="q2-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                            
                        </div>
                    </div>


                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">

                            <legend class="col-xs-12"><!-- TemplateBeginEditable name="xxxquestion3xxx" -->xxxquestion3xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q3-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-3-a'])@@" name="q3" id="q3-a" type="radio">
                            <label for="q3-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-3-b'])@@" name="q3" id="q3-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                            
                        </div>
                    </div>

    
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <legend class="col-xs-12"><!-- TemplateBeginEditable name="xxxquestion4xxx" -->xxxquestion4xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q4-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-4-a'])@@" name="q4" id="q4-a" type="radio">
                            <label for="q4-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-4-b'])@@" name="q4" id="q4-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                            
                        </div>
                    </div>
                    <!-- TemplateBeginIf cond="_document['optional-5']" -->                    
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <legend class="col-xs-12"><!-- TemplateBeginEditable name="xxxquestion5xxx" -->xxxquestion5xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q5-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-5-a'])@@" name="q5" id="q5-a" type="radio">
                            <label for="q5-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-5-b'])@@" name="q5" id="q5-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>
                        </div>
                    </div>                    
					<!-- TemplateEndIf -->	                    
                    <!-- TemplateBeginIf cond="_document['optional-6']" -->  
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers" >
                        <div class="row">
                            <legend class="col-xs-12"><!-- TemplateBeginEditable name="xxxquestion6xxx" -->xxxquestion6xxx<!-- TemplateEndEditable --></legend>
                        </div>
                        <div class="row vraifaux">
							<label for="q6-a" class="col-xs-offset-1">True</label><input class="@@(_document['rep-6-a'])@@" name="q6" id="q6-a" type="radio">
                            <label for="q6-b" class="col-xs-offset-1">False</label><input class="@@(_document['rep-6-b'])@@" name="q6" id="q6-b" type="radio">
                            <div class="qs-vsfbh col-xs-offset-10"></div>                            
                        </div>
                    </div>  
                    <!-- TemplateEndIf -->                  
                    
                    
                    
                    
                    
                  <div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>
                </fieldset>
                </div>
            </form>
        </div>
        <!-- END TESTING PERMS -->
        </div>

    </section>
    
</div>





    <script>
    $(document).ready(function(){
        wb.add('.wb-mltmd');
    });
    </script>    
        <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
             qsObj.qsInit();
            $('#activity-1').show();               
        });	
            
        </script>