<meta charset="UTF-8">
<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-sm-12">
	<div class="instructions">
        <span><!-- TemplateBeginEditable name="instructions" -->Read the e-mail and fill in the blanks with the given expressions.<!-- TemplateEndEditable --></span>
	</div>
</section>


<div class="row gab gabarit-ee-14">
    <section class="col-sm-12">
    
    <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" style="display:none;" id="activity-1"  data-activity-type="simple" data-tracking="false"  data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-qdd"  data-feedback-type="instant">
            <form>
            
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="qdd1" data-question-type="type-4" data-allow-duplicate-answer="true">
                <fieldset>
                
    
                    
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers"><!-- TemplateBeginEditable name="dictee" -->
                    
                        <p>This is Photoshop's
                        	<label for="qdd1-a">
                                <select data-rep="3" id="qdd1-a">
                                    <option value="0" disabled selected></option>
                                    <option value="1">lorem</option>
                                    <option value="2">ipsum</option>
                                    <option value="3">lorem ipsum</option>
                                    <option value="4">ipsum lorem</option>
                                </select><span class="qs-vsfbh"></span>
                             </label> 
                             version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
                             <label for="qdd1-b">
                                <select data-rep="3" id="qdd1-b">
                                    <option value="0" disabled selected></option>
                                    <option value="1">lorem</option>
                                    <option value="2">ipsum</option>
                                    <option value="3">lorem ipsum</option>
                                    <option value="4">ipsum lorem</option>
                                </select><span class="qs-vsfbh"></span>
                             </label> 
                             sit amet nibh vulputate
                             <label for="qdd1-c">
                                <select data-rep="3" id="qdd1-c">
                                    <option value="0" disabled selected></option>
                                    <option value="1">lorem</option>
                                    <option value="2">ipsum</option>
                                    <option value="3">lorem ipsum</option>
                                    <option value="4">ipsum lorem</option>
                                </select><span class="qs-vsfbh"></span>
                             </label> 
                             cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                             <label for="qdd1-d">
                                <select data-rep="3" id="qdd1-d">
                                    <option value="0" disabled selected></option>
                                    <option value="1">lorem</option>
                                    <option value="2">ipsum</option>
                                    <option value="3">lorem ipsum</option>
                                    <option value="4">ipsum lorem</option>
                                </select><span class="qs-vsfbh"></span>
                             </label> 
                             sociosqu ad litora torquent per conubia nostra, per
                             <label for="qdd1-e">
                                <select data-rep="3" id="qdd1-e">
                                    <option value="0" disabled selected></option>
                                    <option value="1">lorem</option>
                                    <option value="2">ipsum</option>
                                    <option value="3">lorem ipsum</option>
                                    <option value="4">ipsum lorem</option>
                                </select><span class="qs-vsfbh"></span>
                             </label> 
                             inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum
                             <label for="qdd1-f">
                                <select data-rep="3" id="qdd1-f">
                                    <option value="0" disabled selected></option>
                                    <option value="1">lorem</option>
                                    <option value="2">ipsum</option>
                                    <option value="3">lorem ipsum</option>
                                    <option value="4">ipsum lorem</option>
                                </select><span class="qs-vsfbh"></span>
                             </label> 
                             fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                             
							<p>pretium venenatis at, sollil tortor posuere placerat. Crortor posuere placerat. </p>

                        </p>
                    <!-- TemplateEndEditable -->
                  </div>
					<div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>                                    
                </fieldset>
                </div>
            </form>
            </div>
    
        
            <!-- END TESTING PERMANENTS -->
            
        </div>
    </section>
</div>	
		<script src="js/plugins/qsbeta.js"></script>
		<script type="text/javascript">	 
    
        $(document).ready(function(e) {
				qsObj.qsInit();
				$('#activity-1').show(); 
        });	
            
		</script>
	
	
