<meta charset="UTF-8">
<!-- TemplateParam name="reponse" type="number" value="2" -->
<!-- TemplateParam name="opt-traduire" type="boolean" value="false" -->
<!-- TemplateParam name="opt-default" type="boolean" value="false" -->

<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-md-12">
	<div class="instructions"><!-- TemplateBeginEditable name="instructions" -->Choose the word or expression that best completes the sentence.<!-- TemplateEndEditable --></div>
</section>

<div class="row gab gabarit-ee-12">
    <section class="col-sm-12">
    
    <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" style="display:none;" id="activity-1"   data-activity-type="simple" data-tracking="false"   data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-qdd" data-score-value="10" data-feedback-type="instant">
            <form>
            
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="qdd1" data-question-type="type-4" data-allow-duplicate-answer="true">
                <fieldset>
                <!-- TemplateBeginIf cond="_document['opt-traduire']" -->  
                	<p>Expression to translate: <span lang="fr">
					<!-- TemplateBeginEditable name="expression" -->xxxexpressionxxx<!-- TemplateEndEditable --> 
                    </span></p><!-- TemplateEndIf -->  
    
                    
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers">
                        <p><!-- TemplateBeginEditable name="pre-text" -->xxxtextdebutxxx<!-- TemplateEndEditable -->
                          <label for="qdd1-a">
                                <select data-rep="@@(reponse)@@" id="qdd1-a">
                                    <option value="0" disabled selected><!-- TemplateBeginIf cond="_document['opt-default']" --><strong><!-- TemplateBeginEditable name="option-x" -->xxxdefaultxxx<!-- TemplateEndEditable --></strong><!-- TemplateEndIf --> </option>
                                    <option value="1"><!-- TemplateBeginEditable name="option-a" -->xxxoption1xxx<!-- TemplateEndEditable --></option>
                                    <option value="2"><!-- TemplateBeginEditable name="option-b" -->xxxoption2xxx<!-- TemplateEndEditable --></option>
                                    <option value="3"><!-- TemplateBeginEditable name="option-c" -->xxxoption3xxx<!-- TemplateEndEditable --></option>
                                </select><span class="qs-vsfbh"></span>
                             </label>
                          <!-- TemplateBeginEditable name="post-text" -->xxxtextfinxxx<!-- TemplateEndEditable --></p>

                        </p>
                    </div>
					<div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>                                    
                </fieldset>
                </div>
            </form>
            </div>
    
        
            <!-- END TESTING PERMANENTS -->
            
        </div>
    </section>
</div>	
    <script src="js/plugins/qsbeta.js"></script>
<script type="text/javascript">	 
    
        $(document).ready(function(e) {
            

				qsObj.qsInit();
				$('#activity-1').show(); 
			
        });	
            
        </script>
	