 <meta charset="UTF-8">
<h1><!-- TemplateBeginEditable name="title" -->Activity xxx.xxx<!-- TemplateEndEditable --></h1>

<section role="content" class="col-md-12">
	<div class="instructions">
        <span><!-- TemplateBeginEditable name="instructions" -->Complete the sentence by translating the French expression into English. Write your answer in the box. Using the Confirm button, compare your answer to the one given.<!-- TemplateEndEditable --></span>
	</div>
</section>


<div class="row gab gabarit-ee-15">


    <section role="content" class="col-md-12">
        <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="any" data-dis-bkp="any||never||onright">
            <div class="clearfix"></div>
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-1" data-question-type="type-3" data-feedback-type="instant" >
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
					
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers">
                    <p> <span class="exp">Expression to translate</span>: <span lang="fr"><!-- TemplateBeginEditable name="expression" -->xxxenglishxxx<!-- TemplateEndEditable --></span></p>

                   	  <div class="fill-in"><!-- TemplateBeginEditable name="section1" -->xxxsection1xxx<!-- TemplateEndEditable --> <input data-rep="" id="q1-a" type="text" class="textfield" /> <!-- TemplateBeginEditable name="section2" -->xxxsection2xxx<!-- TemplateEndEditable --></div>
						
						
                        <div class="qs-feedback" style="display:none;">
                            <div class="qs-generic">
    	                        <p class="sugg">Suggested answer:</p>
	                            <p class="exp"><!-- TemplateBeginEditable name="sectionsuggestion" -->Les activités du ministère ont été grandement perturbées aujourd'hui <span class="traduit">en raison de</span> la présence de manifestants à l'entrée principale.<!-- TemplateEndEditable --></p>
                            </div>
                        </div>

                  </div>                
                    <div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart" onclick="masterStructure.loadTarget()"></div>
                </fieldset>
                </div>
            </form>
        	</div>
        <!-- END TESTING PERMS -->
        </div>
    

    </section>
</div>    
        <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
            
				//qsObj.qsInit();
				//$('#activity-1').show(); 
			
        });	
            
        </script>