<!-- InstanceBegin template="/Templates/gab-9.dwt" codeOutsideHTMLIsLocked="false" --><meta charset="UTF-8">
<!-- InstanceParam name="lang" type="text" value="fr" passthrough="true" -->
<!-- InstanceParam name="rep" type="number" value="1" passthrough="true" -->
<!-- InstanceParam name="OptionalRegion4" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion5" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion6" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion7" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion8" type="boolean" value="true" -->
<h1><!-- InstanceBeginEditable name="title" -->Activity xxx.xxx<!-- InstanceEndEditable --></h1>

<section role="content" class="col-sm-12">
	<div class="instructions audio">

        <span><!-- InstanceBeginEditable name="instructions" -->Select the translation that best matches the idiom.<!-- InstanceEndEditable --></span>
	</div>
</section>


<div class="row gab gabarit-ce-9">
    <section class="col-sm-12">
    
    <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" style="display:none;" id="activity-1"   data-activity-type="simple" data-tracking="false"   data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-qdd" data-score-value="10" data-feedback-type="instant">
            <form>
            
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="qdd1" data-question-type="type-4" data-allow-duplicate-answer="true">
                <fieldset>
                
    
                    
                    <!-- QUESTION ANSWERS -->
                    <div class="qs-answers row">
                        <p class="col-xs-5"><!-- InstanceBeginEditable name="atraduire" -->xxxchangerxxx<!-- InstanceEndEditable --></p>

                        	<label for="qdd1-a" class="row" lang="@@@(_document['lang'])@@@">
                        	  <select name="qdd1-a" id="qdd1-a" data-rep="@@@(_document['rep'])@@@">
                        	    <option value="0" disabled selected></option>
                        	    <option value="1"><!-- InstanceBeginEditable name="option-1" -->à ce moment-là, alors<!-- InstanceEndEditable --></option>
                        	    <option value="2"><!-- InstanceBeginEditable name="option-2" -->ce jour-là<!-- InstanceEndEditable --></option>
                        	    <option value="3"><!-- InstanceBeginEditable name="option-3" -->la veille<!-- InstanceEndEditable --></option>
                        	    <option value="4"><!-- InstanceBeginEditable name="option-4" -->le lendemain<!-- InstanceEndEditable --></option>
                        	    <option value="5"><!-- InstanceBeginEditable name="option-5" -->ce matin-là<!-- InstanceEndEditable --></option>
                        	    <option value="6"><!-- InstanceBeginEditable name="option-6" -->la semaine suivante<!-- InstanceEndEditable --></option>
                        	    <option value="7"><!-- InstanceBeginEditable name="option-7" -->la semaine précédente<!-- InstanceEndEditable --></option>
                        	    <option value="8"><!-- InstanceBeginEditable name="option-8" -->là / là-bas<!-- InstanceEndEditable --></option>
                      	    </select>
                        	<span class="qs-vsfbh"></span>
                             </label> 

                    </div>
					<div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart"></div>                                    
                </fieldset>
                </div>
            </form>
            </div>
    
        
            <!-- END TESTING PERMANENTS -->
            
        </div>
    </section>
</div>	
    <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
            

				qsObj.qsInit();
				$('#activity-1').show(); 
			
        });	
            
        </script>
	
<!-- InstanceEnd -->