<!-- InstanceBegin template="/Templates/gab-5.dwt" codeOutsideHTMLIsLocked="false" --><meta charset="UTF-8">
<!-- InstanceParam name="class-a" type="text" value="wa" passthrough="true" -->
<!-- InstanceParam name="class-b" type="text" value="ra" passthrough="true" -->
<!-- InstanceParam name="class-c" type="text" value="wa" passthrough="true" -->
<!-- InstanceParam name="class-d" type="text" value="wa" passthrough="true" -->
<!-- InstanceParam name="class-e" type="text" value="wa" passthrough="true" -->
<!-- InstanceParam name="optional-e" type="boolean" value="true" -->
<h1><!-- InstanceBeginEditable name="title" -->Activité 5.1<!-- InstanceEndEditable --></h1> 

<section role="content" class="col-md-12">
	<div class="instructions"><!-- InstanceBeginEditable name="instructions" -->Lisez la discussion et choisissez la phrase qui décrit le mieux la situation<!-- InstanceEndEditable --></div>
</section>


<div class="row gab gabarit-ce-5">
    <section role="content" class="col-md-6 textbox">
	<!-- InstanceBeginEditable name="long-text" -->
        <p>De finibus Bonorum et Malorum</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

    <!-- InstanceEndEditable --></section>

    <section role="content" class="col-md-6">
        <!-- THIS IS AN ACTIVITY -->
        <div class="qs-elearning-activity" id="activity-1" data-activity-type="simple" data-tracking="false" data-simple-act-disable-mode="onright" data-dis-bkp="any||never||onright">
            <div class="clearfix"></div>
            <!-- THIS IS THE GUIDLINES/INSTRUCTIONS ALONG WITH START QUIZ BUTTON (OPTIONAL)  -->
            <!-- THIS IS AN EXERCISE -->
            <div class="qs-exercise" id="exercise-1" data-question-type="type-1" data-feedback-type="instant" >
            <form>
                <!-- THIS IS A QUESTION -->
                <div class="qs-question" id="q1">
                <fieldset>
                    <!-- QUESTION MAIN TEXT -->
                    <div class="qs-text"><legend><!-- InstanceBeginEditable name="Choix" -->Answer choices: <!-- InstanceEndEditable --></legend></div>
                  <!-- QUESTION ANSWERS -->
                  <div class="qs-answers">
                        <div class="row">
						
                        <input class="@@@(_document['class-a'])@@@ col-xs-1" name="q1" id="q1-a" type="radio">
                        <label for="q1-a" class="col-xs-10"><!-- InstanceBeginEditable name="option-a" -->xxxoptionaxxx<!-- InstanceEndEditable --></label>
                        <span class="qs-vsfbh col-xs-1"></span>
                        </div>
                        <div class="row">
						
                        	<input class="@@@(_document['class-b'])@@@ col-xs-1" name="q1" id="q1-b" type="radio">
                        <label for="q1-b" class="col-xs-10"><!-- InstanceBeginEditable name="option-b" -->xxxoptionbxxx<!-- InstanceEndEditable --></label>
                        <span class="qs-vsfbh col-xs-1"></span>
                      </div>
                        <div class="row">
						
                       		<input class="@@@(_document['class-c'])@@@ col-xs-1" name="q1" id="q1-c" type="radio">
                   		<label for="q1-c" class="col-xs-10"><!-- InstanceBeginEditable name="option-c" -->xxxoptioncxxx<!-- InstanceEndEditable --></label>
                        <span class="qs-vsfbh col-xs-1"></span>
                      </div>
                        <div class="row">
						
	                        <input class="@@@(_document['class-d'])@@@ col-xs-1" name="q1" id="q1-d" type="radio">
   	                    <label for="q1-d" class="col-xs-10"><!-- InstanceBeginEditable name="option-d" -->xxxoptiondxxx<!-- InstanceEndEditable --></label>
                        <span class="qs-vsfbh col-xs-1"></span>
                      </div>
                        
                        <div class="row">
						
	                        <input class="@@@(_document['class-e'])@@@ col-xs-1" name="q1" id="q1-e" type="radio">
   	                    <label for="q1-e" class="col-xs-10"><!-- InstanceBeginEditable name="option-e" -->xxxoptionexxx<!-- InstanceEndEditable --></label>
                        <span class="qs-vsfbh col-xs-1"></span>
                      </div>                        
						
						
						
							
                      
                      
                      
                  </div>
                 <div class="boutons-feedback"><span class="wb-inv">Click 'Confirm' and go back to see the feedback.</span><input class="qs-submit btn btn-default" type="button" value="Confirm"><input class="recomm btn btn-default" type="button" value="Restart" onclick="masterStructure.loadTarget()"></div>
                </fieldset>
                </div>
            </form>
        	</div>
        <!-- END TESTING PERMS -->
        </div>
    

    </section>
</div>    
        <script src="js/plugins/qsbeta.js"></script>
        <script type="text/javascript">	 
    
        $(document).ready(function(e) {
				wb.add('.wb-mltmd');
				qsObj.qsInit();
				$('#activity-1').show(); 
        });	
            
        </script><!-- InstanceEnd -->